<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: SELL PRODUCTS -->
    <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>uGram.co - Добро пожаловать в комманду :)</title>

</head>
<body style="font-family: Helvetica !important; color: #444444 !important; line-height: 150% !important;
font-size: 16px !important; max-width: 600px !important; position: relative;
margin-right: auto !important; margin-left: auto !important;">

<div style="text-align: center;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" valign="top" id="templateHeader" data-template-container>
                            <!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="templateContainer">
                                <tr>
                                    <td valign="top" class="headerContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnImageBlock" style="min-width:100%;">
                                            <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0"
                                                           cellspacing="0" class="mcnImageContentContainer"
                                                           style="min-width:100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" valign="top"
                                                                style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">

                                                                <a href="https://ugram.co/app/" title="" class=""
                                                                   target="_blank">
                                                                    <img align="center" alt=""
                                                                         src="https://gallery.mailchimp.com/a5bdc8761dbdfd82a70763a54/images/7973a9ad-321b-4792-9b2b-c87b3cc0332c.png"
                                                                         width="161"
                                                                         style="max-width:161px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                         class="mcnImage">
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           style="max-width:100%; min-width:100%;" width="100%"
                                                           class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding: 0px 18px 9px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 9px;">

                                                                <h1 style="text-align: center;     color: #222222 !important;">
                                                                    <span style="font-size:24px; text-align: center">
                                                                    Добро пожаловать в нашу команду
                                                                    </span>
                                                                </h1>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
				</td>
				<![endif]-->

                                                    <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" id="templateBody" data-template-container>
                            <!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="templateContainer">
                                <tr>
                                    <td valign="top" class="bodyContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnImageBlock" style="min-width:100%;">
                                            <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                    <table align="left" width="100%" border="0" cellpadding="0"
                                                           cellspacing="0" class="mcnImageContentContainer"
                                                           style="min-width:100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" valign="top"
                                                                style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                                <img align="center" alt=""
                                                                     src="https://gallery.mailchimp.com/a5bdc8761dbdfd82a70763a54/images/43e1a8a0-3149-4718-b7ee-f5398ffa43f5.jpg"
                                                                     style="width: 100%; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                     class="mcnImage">


                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           style="max-width:100%; min-width:100%;" width="100%"
                                                           class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnTextContent"
                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                Мы рады, что Вы присоединились у нашей
                                                                комманде.&nbsp;Для того, что бы пользоваться сервисом,
                                                                <b>добавьте инстаграм</b>.<br>
                                                                <a style="color: #00ADD8 !important; font-weight: normal !important; text-decoration: underline !important;"
                                                                   href="https://ugram.co/app/"
                                                                   target="_blank">uGram</a> - это сервис для
                                                                автоматического массфоловинга в инстаграм.<br>
                                                                <br>
                                                                Ваш <strong>email</strong>: {{ email }}<br>
                                                                <br>
                                                                Войти в личный кабинет, можно по <a
                                                                    style="color: #00ADD8 !important; font-weight: normal !important; text-decoration: underline !important;"
                                                                    id="https://ugram.co/app/"
                                                                    href="https://ugram.co/app/"
                                                                    name="https://ugram.co/app/">ссылке</a>.<br>
                                                                <br>
                                                                Так же, можно найти ответы на <a
                                                                    style="color: #00ADD8 !important; font-weight: normal !important; text-decoration: underline !important;"
                                                                    id="https://ugram.co/faq/"
                                                                    href="https://ugram.co/faq/"
                                                                    name="https://ugram.co/faq/">главные вопросы</a>.
                                                                <br/>Или же задать вопрос нам лично, на <a
                                                                    style="color: #00ADD8 !important; font-weight: normal !important; text-decoration: underline !important;"
                                                                    href="mailto:support@ugram.co"
                                                                    id="mailto:support@ugram.co"
                                                                    name="mailto:support@ugram.co" target="_blank">support@ugram.co</a>.<br>
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
				</td>
				<![endif]-->

                                                    <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnButtonBlock" style="min-width:100%;">
                                            <tbody class="mcnButtonBlockOuter">
                                            <tr>
                                                <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                                                    valign="top" align="center" class="mcnButtonBlockInner">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           class="mcnButtonContentContainer"
                                                           style="border-collapse: separate !important;border-radius: 3px;background-color: #FF8100;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" class="mcnButtonContent"
                                                                style="font-family: Helvetica; font-size: 18px; padding: 18px;">
                                                                <a class="mcnButton " title="ВОЙТИ В КАБИНЕТ"
                                                                   href="http://ugram.co/app/" target="_blank"
                                                                   style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">ВОЙТИ
                                                                    В КАБИНЕТ</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="templateFooter" data-template-container>
                            <!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                   class="templateContainer">
                                <tr>
                                    <td valign="top" class="footerContainer">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                               class="mcnTextBlock" style="min-width:100%;">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                    <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                                                    <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                           style="max-width:100%; min-width:100%;" width="100%"
                                                           class="mcnTextContentContainer">
                                                        <tbody>
                                                        <tr>

                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
				</td>
				<![endif]-->

                                                    <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</div>
</body>
</html>
