    <!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/static/css/landing-page.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <script src="/static/js/landing.js"></script>

    <!--TODO seo
        setting on image for our service.
    -->
    <title>Массфоловинг в инстаграм онлайн</title>

    <!-- TODO local load -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/icons/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/icons/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/icons/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/icons/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/icons/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/icons/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/icons/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/icons/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="/icons/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/icons/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
</head>

<body class="g-r">

<div id="intro-header" class="intro-header">
    <div class="container center-vertical" id="header">

        <div class="row">
            <div class="col-lg-12">
                <div class="intro-message">
                    <h1 class="">
                        Стань популярным в Instagram<br>
                        без усилий</h1>
                </div>
                <div>
                    <label class="subm" id="">
                        Автоматизация подписок, лайков и комментариев<br/>
                        Попробуй бессплатно
                    </label>
                </div>
                <div id="submessage">
                    <div id="intro-submessage">
                        <svg class="arrow-icon " style="fill:#faf5f5;"
                             xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 0 80 180">
                            <path d="M54.1 108c-.5 0-.9-.2-1.2-.6-.5-.7-.3-1.6.4-2.1
                         1.5-1 9.5-5.5 14.6-8.3-17.4-.5-31.3-7.3-41.3-20C9.9
                         55.7 9.5 24.2 14.2 3.7c.2-.8 1-1.3 1.8-1.1.8.2 1.3 1
                         1.1 1.8-4.6 19.9-4.2 50.3 11.8 70.8 9.5 12.2 23 18.6
                         39.9 18.9h.3l-3.2-4c-1.4-1.7-2.7-3.3-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.5-.6-.4-1.6.2-2.1.6-.5
                         1.6-.4 2.1.2 0 0 0 .1.1.1l6.4 7.9c.5.6.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.3 5.5 0
                         .1.1.1.1.2.1.2.1.3.2.5v.3c0
                         .2 0 .3-.1.5 0 .1-.1.1-.1.2-.1.2-.2.3-.3.4-.1.1-.2.1-.3.2 0 0-.1
                         0-.2.1-.9.4-16 8.6-18.2 10.1-.4 0-.7.1-1 .1z"></path>
                        </svg>

                        <a class="no-focus" href="/app">
                            <button id="main-cta">
                                Попробовать
                            </button>
                        </a>

                    </div>
                </div>
            </div>

            <span class="scroll-btn bottom">
                  <a href="#howitworks">
                    <span class="mouse">
                      <span>
                      </span>
                    </span>
                  </a>
                </span>
        </div>
        <a id="signin" href="/app">Войти</a>
    </div>
    <!-- /.container -->

</div>
<div class="howitworks">
    <div id="howitworks" class="container">
        <label class="title">Как это работает?</label>
        <div class="explanations">
            <div class="explanation col-sm-4">
                <label class="logo">1</label>
                <div id="expl">
                    <label class="title">Pегистрация</label>
                    <label class="explanation text_l">
                        Зарегистрируйтесь, добавьте свой
                        инстаграм аккаунт
                    </label>
                </div>
            </div>
            <div class="explanation col-sm-4">
                <label class="logo">2</label>
                <div id="expl">
                    <label class="title">Быстрая настройка</label>
                    <label class="explanation">
                        Настройте сервис один раз, на вашу целевую аудиторию,
                        за пару минут
                    </label>
                </div>
            </div>
            <div class="explanation col-sm-4">
                <label class="logo">3</label>
                <div id="expl">
                    <label class="title">Результат</label>
                    <label class="explanation">
                        Вы становитесь популярнее с каждым днём
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="cta-1">
    <div>
        <a href="/app">
            <button id="main-cta-2">Попробовать бессплатно</button>
        </a>
        <br>
        <label> кредитная карта не требуется</label>
    </div>
</div>

<label class="title-h" style="display: none">А чем лучше?</label>
<div class="content-section-a">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Просто и еффективно</h2>
                <p class="lead">Забудьте про неудобные программы,
                    которые нужно устанавливать на компютер,
                    и не выключать его, пока работает программа.
                    Всё в <a class="new-a" href="/app">облаке</a>.
                </p>
            </div>
            <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                <img class="img-responsive follows-img" src="/static/img/follows.jpg" alt="">
            </div>
        </div>

    </div>
</div>
<div class="content-section-b">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Безопасность выше всего</h2>
                <p class="lead">
                    Сервис предотвращает блокировку аккаунта,
                    если число слишком большое.
                    Мы не передаём данные инстаграм-аккаунтов
                    третьим лицам.
                </p>
            </div>
            <div class="col-lg-5 col-lg-offset-1 col-sm-pull-6  col-sm-6">
                <img class="img-responsive follows-img-2" src="/static/img/likes.jpg" alt="">
            </div>
        </div>

    </div>
</div>
<div class="content-section-a no-border">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Никаких забот</h2>
                <p class="lead">
                    Настройте
                    <a class="new-a" href="/app">uGram</a>
                    один раз, всё остальное оставьте сервису. Он сам подпишется, отпишется,
                    прокомментирует и пролайкает.
                </p>
            </div>
            <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                <img class="img-responsive" src="/static/img/comments.jpg" alt="">
            </div>
        </div>

    </div>
</div>

<div class="content-section-b no-border-bottom">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">Только целевая аудитория</h2>
                <p class="lead">Вы можете легко настроить сервис,
                    под свою целевую аудиторию, с помощью хештегов.
                    Так же, можно добавить пользователя
                    в черный список.
                </p>
            </div>
            <div class="col-lg-5 col-lg-offset-1 col-sm-pull-6  col-sm-6">
                <img class="img-responsive" src="/static/img/main.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<div class="container reviews">
    <div class="col-sm-4 col-xs-12 review">
        <div>
            <img class="avatar" src="/static/img/avatar1.jpeg"/>
            <label class="title">Юлия, блоггер</label>
            <label class="text">
                <a class="new-a" href="/app">uGram</a> увеличила трафик
                в 3 раза. <br class="hidden-xs"/>
                В итоге, лайков и подписок стало больше.
            </label>
        </div>
    </div>
    <div class="col-sm-4 col-xs-12 review">
        <div>
            <img class="avatar" src="/static/img/avatar2.jpeg"/>
            <label class="title">Леонид, предприниматель</label>
            <label class="text">
                До пользования сервисом, бизнесс развивался очень медленно.<br class="hidden-xs"/>
                Сейчас, мы следим только за поставками,<br class="hidden-xs"/> товар продаёт сам себя.
            </label>
        </div>
    </div>
    <div class="col-sm-4 col-xs-12 review">
        <div>
            <img class="avatar" src="/static/img/avatar3.jpeg"/>
            <label class="title">Игорь, фотограф</label>
            <label class="text">
                Благодаря этому <a class="new-a" href="/app">сервису</a>,
                мои фото стали в 2 раза популярнее,
                чем месяц назад. Большое спасибо!
            </label>
        </div>
    </div>
</div>

<div class="trigger-root">
    <!-- <div class="trigger-proto trigger-1"></div> -->
    <img class="img-responsive trig tr-1 hidden-xs" src="/static/img/trigger-1.png" alt/>
    <img class="img-responsive trig tr-1 visible-xs" src="/static/img/trigger-mobile-1.jpg" alt/>
    <div class="center-w">
        <div class="bounc">
            <i class="f down ic"></i>
        </div>
    </div>
    <div class="center-w">
        <a href="/app">
            <button class="cta-button" href="/app">Попробовать бессплатно</button>
        </a>
    </div>
    <div class="center-w">
        <div class="static">
            <i class="f down ic"></i>
        </div>
    </div>
    <img class="img-responsive trig tr-2 hidden-xs" src="/static/img/trigger-2.png" alt/>
    <img class="img-responsive trig tr-2 visible-xs" src="/static/img/trigger-mobile-2.jpg" alt/>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div>
                <ul class="list-inline">
                    <li>
                        <a href="//ugram.co/">О нас</a>
                    </li>

                    <li>
                        <a href="//ugram.co/terms">Условия</a>
                    </li>
                    <li>
                        <a href="//ugram.co/faq">FAQ</a>
                    </li>
                    <li>
                        <a href="//ugram.co/pricing">Цены</a>
                    </li>
                    <li>
                        <a href="//ugram.co/privacy">Приватность</a>
                    </li>
                    <li>
                        <a href="mailto:support@ugram.co">Контакты</a>
                    </li>
                </ul>
                <p class="copyright">uGram &copy; 2017</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
