<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/static/css/faq-reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="/static/css/faq.css"> <!-- Resource style -->
    <script src="/static/js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="stylesheet" href="/static/css/header.css"> <!-- CSS reset -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/icons/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/icons/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/icons/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/icons/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/icons/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/icons/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/icons/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/icons/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="/icons/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/icons/favicon-128.png" sizes="128x128"/>

    <title>FAQ | uGram</title>
</head>
<body>
<header id="header">
    <div class="content">
        <a href="/">
            <h1 id="logo">uGram</h1>
        </a>
        <!-- TODO sign in/up links !CHECK IS COOKIE WORK!-->
        <button class="cta">
            <a href="/app">Войти</a>
        </button>
    </div>
</header>
<section class="cd-faq">
    <ul class="cd-faq-categories">
        <li><a class="selected" href="#basics">Общее</a></li>
        <li><a href="#security">Безопасность</a></li>
        <li><a href="#accounts">Аккаунты</a></li>
        <li><a href="#payments">Платежи</a></li>
    </ul> <!-- cd-faq-categories -->

    <div class="cd-faq-items">
        <ul id="basics" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Общее</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">Как это работает?</a>
                <div class="cd-faq-content">
                    <p>Массфолловинг - это метод продвтжения в социальных
                        сетях, когда Вы подписываетесь на других пользователей, что бы они подписались на вас в ответ.
                        Делать 3000 действий каждый день, физически невозможно. <a href="/app">uGram</a>
                        - это сервис для автоматического массфоловинга в инстаграм
                    </p>
                </div>
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Какова наша идеология?</a>
                <div class="cd-faq-content">
                    <p>Вы можете настроить <a href="/app">uGram</a> один раз,и больше не беспокоиться о
                        продвижении инстаграм, об это позаботимся мы.
                    </p>
                </div>
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">У вас есть пробный период?</a>
                <div class="cd-faq-content">
                    <p>Да, на 3 дня.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Как начать работу?</a>
                <div class="cd-faq-content">
                    <p><a href="/app">Зарегистируйтесь</a>, перейдите во вкладку "Активность",
                        настройте бота под свои цели,
                        и нажмите кнопку "Старт".</p>
                </div> <!-- cd-faq-content -->
            </li>
        </ul> <!-- cd-faq-group -->

        <ul id="security" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Безопасность</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">Я могу вам доверять?</a>
                <div class="cd-faq-content">
                    <p>Мы не используем ваш аккаунт ни в каких других целях.
                        Ваш логин и пароль надёжно зашифрованы, и храняться у
                        нас на сервере.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Это безопасно?</a>
                <div class="cd-faq-content">
                    <p>Вцелом, да. Инстаграм имеет свои лимиты. Например, нельзя ставить более
                        60 лайков в час. Для того, что бы бот был более "естественным", существуют
                        лимиты</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Почему инстаграм просит подтвердить, что это
                    я захожу в свой аккаунт?</a>
                <div class="cd-faq-content">
                    <p>Когда Вы заходите с другого девайса в инстаграм,
                        инстаграм может попросить вас подтвердить аккаунт,
                        таким образом, предотвращается угон <a href="/app">аккаунта</a>.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Какие существуют лимиты?</a>
                <div class="cd-faq-content">
                    <p id="limits">1) Не более 60 лайков в час<br>
                        2) Не более 30 подписок в час<br>
                        3) Не более 10 комментариев в час</p>
                </div> <!-- cd-faq-content -->
            </li>
        </ul> <!-- cd-faq-group -->

        <ul id="accounts" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Аккаунты</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">Сколько я могу добавить аккаунтов?</a>
                <div class="cd-faq-content">
                    <p>Вы можете <a href="/app">создать</a> один аккаунт, для работы с сервисом,
                        и привязать к нему сколько угодно инстаграм-аккаунтов.
                        За каждый аккунт Вы платите отдельно.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Какая разница между основным аккаунтом, и инстаграм аккаунтом?</a>
                <div class="cd-faq-content">
                    <p>Основной аккаунт используется для работы с <a href="/app">сервисом</a>,
                        Вы используете основной аккаунт для регистрации,
                        входа на сервис, управлением инстаграм-аккаунтами.
                        Инстаграм-аккаунт - ваш аккаунт в инстаграм, который вы
                        можете добавить в свой основной аккаунт. У одного
                        основного аккаунта, может быть сколько-угодно
                        инстаграм-аккаунтов.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">Можно ли привязать инстаграм к двум основновным аккаунтам?</a>
                <div class="cd-faq-content">
                    <p>Нет.</p>
                </div> <!-- cd-faq-content -->
            </li>
        </ul> <!-- cd-faq-group -->

        <ul id="payments" class="cd-faq-group">
            <li class="cd-faq-title"><h2>Платежи</h2></li>
            <li>
                <a class="cd-faq-trigger" href="#0">Кредитная карта требуется?</a>
                <div class="cd-faq-content">
                    <p>Нет.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="#0">У вас есть пробный период?</a>
                <div class="cd-faq-content">
                    <p>Да, есть <a href="/app">бессплатный пробный период</a>, на 3 дня.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <!--<li>
                <a class="cd-faq-trigger" href="#0">Вы даёте гарантию возврата средств?</a>
                <div class="cd-faq-content">
                    <p>Да, мы даём трёхдневную гарантию возврата средств</p>
                </div>
            </li>-->

            <li>
                <a class="cd-faq-trigger" href="#0">За что я плачу?</a>
                <div class="cd-faq-content">
                    <p>За каждый аккаунт, за каждый месяц использования <a href="/app">сервисом</a>.</p>
                </div> <!-- cd-faq-content -->
            </li>

            <li>
                <a class="cd-faq-trigger" href="/pricing">А каковы цены?</a>
                <div class="cd-faq-content">
                    <p>Вы можете посмотреть цены <a href="/pricing">здесь</a>.</p>
                </div> <!-- cd-faq-content -->
            </li>
        </ul> <!-- cd-faq-group -->
    </div> <!-- cd-faq-items -->
    <a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
{% include "footer.html" %}
<script src="/static/js/jquery-2.1.1.js"></script>
<script src="/static/js/jquery.mobile.custom.min.js"></script>
<script src="/static/js/faq.js"></script> <!-- Resource jQuery -->
</body>
</html>